cd assets
sass --watch scss:css

ffmpeg -ss 00:00:52 \ 
       -i "`ls -t ~/Desktop/Screen\ Recording* | head -1`" \
       -t 00:00:25 \ 
       -pix_fmt rgb24 \
       -r 5 \  # 5 fps
       -f gif - | \
       gifsicle --optimize=3 \
       --delay=20 \   
       >| video-x2.gif

ffmpeg -ss 00:00:52 \ 
       -i "`ls -t ~/Desktop/Screen\ Recording* | head -1`" \
       -t 00:00:25 \ 
       -pix_fmt rgb24 \
       -r 5 \  # 5 fps
       -f gif - | \
       gifsicle --optimize=3 \
       --delay=20 \  
       --scale=0.5 \
       >| video.gif

